<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/selected_home"
        android:title="홈" />

    <item
        android:id="@+id/chatList"
        android:icon="@drawable/chat"
        android:title="채팅" />

    <item
        android:id="@+id/placeHolder"
        android:title="" />


    <item
        android:id="@+id/map"
        android:icon="@drawable/place"
        android:title="내 근처" />

    <item
        android:id="@+id/myPage"
        android:icon="@drawable/person"
        android:title="내 공장" />


</menu>