<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".articlelist.DetailArticleActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2ImageView"
                android:layout_width="0dp"
                android:layout_height="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="220dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/article_detail_box"
                android:padding="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline1">

                <ImageView
                    android:id="@+id/sellerProfileImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sellerNickNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/wemakeprice_semibold"
                    android:textColor="@color/mone_long_green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/sellerProfileImageView"
                    app:layout_constraintStart_toEndOf="@id/sellerProfileImageView"
                    app:layout_constraintTop_toTopOf="@id/sellerProfileImageView"
                    tools:text="nickName" />

                <TextView
                    android:id="@+id/articleCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wemakeprice_regular"
                    android:textColor="@color/mone_green"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/sellerNickNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sellerNickNameTextView" />


                <View
                    android:id="@+id/sellerNickNameUnderLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/mone_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sellerProfileImageView" />

                <TextView
                    android:id="@+id/articleTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/wemakeprice_bold"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="글 제목"
                    android:textColor="@color/mone_extra_long_green"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sellerNickNameUnderLine" />

                <TextView
                    android:id="@+id/articleDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/wemakeprice_semibold"
                    android:text="글 내용"
                    android:textColor="@color/mone_long_green"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articleTitleTextView" />


                <View
                    android:id="@+id/articleDescriptionUnderLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/mone_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articleDescriptionTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <TextView
            android:id="@+id/articlePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wemakeprice_semibold"
            android:text="10,000원"
            android:textColor="@color/mone_extra_long_green"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/saleCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chatButton"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/saleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/wemakeprice_regular"
            android:text="네고는 어려워요."
            android:textColor="@color/carculator_red"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/chatButton"
            app:layout_constraintEnd_toEndOf="@id/articlePriceTextView"
            app:layout_constraintStart_toStartOf="@id/articlePriceTextView"
            app:layout_constraintTop_toBottomOf="@id/articlePriceTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chatButton"
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/mone_extra_long_green"
            android:fontFamily="@font/wemakeprice_semibold"
            android:src="@drawable/sign_button"
            android:text="판매자와 채팅하기"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>