<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/buyerMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buyer_message_box"
        android:fontFamily="@font/wemakeprice_regular"
        android:padding="12dp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="안녕하세요?" />

    <ImageView
        android:id="@+id/sellerProfileImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sellerMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seller_message_box"
        android:fontFamily="@font/wemakeprice_regular"
        android:padding="12dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/sellerProfileImageView"
        app:layout_constraintTop_toBottomOf="@id/sellerProfileImageView"
        app:layout_constraintBottom_toBottomOf="@id/sellerProfileImageView"
        tools:text="네 안녕하세요. 반갑습니다." />

</androidx.constraintlayout.widget.ConstraintLayout>