<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_box"
    app:behavior_expandedOffset="72dp"
    app:behavior_fitToContents="false"
    app:behavior_halfExpandedRatio="0.36"
    app:behavior_peekHeight="46dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--behavior_fitToContents false 하면드래그 시 절반접힘
        behavior_expandedOffset 끝까지 드래그 시 빈공간 얼마나 남길지
        behavior_peekHeight 접힌상태에서 보여질 사이즈
        behavior_halfExpandedRatio 절반반 펼쳐질 경우 얼마나 폁쳐질지-->

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_sheet_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/wemakeprice_bold"
        android:text="위치 정보"
        android:textColor="@color/mone_extra_long_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetLine" />

    <View
        android:id="@+id/behaviorLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="68dp"
        android:background="@color/mone_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:text=" -건물 정보 -"
        android:textColor="@color/mone_little_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/behaviorLine" />


    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:textColor="@color/mone_extra_long_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/InfoTextView"
        app:layout_constraintTop_toBottomOf="@id/InfoTextView"
        tools:text="건물(상호)명 : 동백역 에버라인" />

    <TextView
        android:id="@+id/telNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/wemakeprice_regular"
        android:textColor="@color/mone_long_green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/locationNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locationNameTextView"
        app:layout_constraintTop_toTopOf="@id/locationNameTextView"
        tools:text="031-745-1727" />


    <TextView
        android:id="@+id/fullAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/locationNameTextView"
        app:layout_constraintTop_toBottomOf="@id/locationNameTextView"
        tools:text="주소 : 경기도 용인시 기흥구 동백" />

    <TextView
        android:id="@+id/categoryInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:text="- 분류 / 카테고리 -"
        android:textColor="@color/mone_little_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/locationNameTextView"
        app:layout_constraintTop_toBottomOf="@id/fullAddressTextView" />

    <TextView
        android:id="@+id/categoryDetailInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:textColor="@color/mone_long_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/locationNameTextView"
        app:layout_constraintTop_toBottomOf="@id/categoryInfoTextView"
        tools:text="생활/편의 > 가구 > 잡화 > 소모품" />


</androidx.constraintlayout.widget.ConstraintLayout>