<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_box"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="46dp">

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bottom_sheet_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/wemakeprice_bold"
        android:textColor="@color/mone_extra_long_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetLine"
        android:text="위치 정보" />

    <View
        android:id="@+id/behaviorLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="68dp"
        android:background="@color/mone_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/wemakeprice_semibold"
        android:textColor="@color/mone_extra_long_green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/behaviorLine"
        tools:text="건물(상호)명 : 동백역 에버라인" />


    <TextView
        android:id="@+id/fullAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/wemakeprice_semibold"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/locationNameTextView"
        app:layout_constraintTop_toBottomOf="@id/locationNameTextView"
        tools:text="주소 : 경기도 용인시 기흥구 동백" />


</androidx.constraintlayout.widget.ConstraintLayout>